spring.datasource.url=jdbc:derby:technical_case;create=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=update

rates.api=https://api.ratesapi.io/api/latest?base=%s&symbols=%s